# Doit être unique dans l'instance SonarQube
sonar.projectKey=PEN

# Le nom et la version affichés dans l'interface SonarQube
sonar.projectName=Pentaminos
sonar.projectVersion=1.0

#Root project information
sonar.projectBaseDir=C:\Users\gmukendi\source\repos\Pentaminos\Pentaminos
sonar.visualstudio.Solution=Pentaminos.sln

# Le chemin relatif aux fichiers que vous vous souhaitez analyser dans votre code

sonar.sources=Pentaminos\Pentaminos

# Cas d'un projet utilisant composer. 
# On ignore l'analyse du code présent dans les dépendances.

#sonar.exclusions=vendor/**

# Encodage du code source.
sonar.sourceEncoding=UTF-8

sonar.visualstudio.enable=true