sonar.projectKey=pen
sonar.projectName=pentaminos
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos

EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.projectKey=pen:EEE0ED89-864A-444F-A454-D31EDBE3AE48
EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.projectName=Pentaminos
EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.projectBaseDir=C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos
EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.sourceEncoding=utf-8
EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.sources=
EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.tests=\
"C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos\\FabriqueDePentaminos.cs",\
"C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos\\Pentamino.cs",\
"C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos\\Program.cs",\
"C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos\\TestListePentaminos.cs",\
"C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos\\UnitTest.cs",\
"C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos\\App.config",\
"C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos\\packages.config"

EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.cs.roslyn.reportFilePath=C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos\\bin\\Debug\\Pentaminos.exe.RoslynCA.json
EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.cs.analyzer.projectOutPath=C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\.sonarqube\\out\\0
EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\.sonarqube\\out\\0"
EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\Pentaminos\\bin\\Debug\\Pentaminos.exe.RoslynCA.json"

EEE0ED89-864A-444F-A454-D31EDBE3AE48.sonar.working.directory=C:\\Users\\gmukendi\\source\\repos\\Pentaminos\\Pentaminos\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=EEE0ED89-864A-444F-A454-D31EDBE3AE48

